# AppMarket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raezcorp/appmarketraez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raezcorp/appmarketraez/: LoginFragment.kt  MainActivity.kt  MainMenuActivity.kt  SplashFragment.kt
app/src/main/java/com/raezcorp/appmarketraez/application/: App.kt
app/src/main/java/com/raezcorp/appmarketraez/core/: BaseAdapter.kt  BaseFragment.kt  Message.kt  SecurityPreferences.kt
app/src/main/java/com/raezcorp/appmarketraez/data/: Api.kt  AppDatabase.kt  shoppingCarDao.kt
app/src/main/java/com/raezcorp/appmarketraez/model/: Dtos.kt  Entities.kt  Request.kt
app/src/main/java/com/raezcorp/appmarketraez/ui/cart/: MyShoppingFragment.kt
app/src/main/java/com/raezcorp/appmarketraez/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  CategoryAdapter.kt
app/src/main/java/com/raezcorp/appmarketraez/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/raezcorp/appmarketraez/ui/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/raezcorp/appmarketraez/ui/product/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/raezcorp/appmarketraez/ui/product/productDetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/raezcorp/appmarketraez/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/raezcorp/appmarketraez/ui/shoppingCar/: MyShoppingFragment.kt  shoppingCarViewModel.kt
app/src/main/java/com/raezcorp/appmarketraez/ui/splash/: SplashFragment.kt
app/src/main/java/com/raezcorp/appmarketraez/util/: Constants.kt
app/src/main/res/drawable/: custom_scrollbar.xml  custom_scrollbar_products.xml  ic_back.xml  shape_container.xml  shape_rectangle_product.xml  style_spinner.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  dialog_unauthorized.xml  edit_product_dialog.xml  fragment_categories.xml  fragment_login.xml  fragment_my_shopping.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_products.xml  fragment_register.xml  fragment_splash.xml  item_categories.xml  item_images.xml  item_product.xml  item_shoppingcar.xml  message_dialog.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: inicial.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raezcorp/appmarketraez/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
