<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.raezcorp.appmarketraez.ui.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myShoppingFragment"
        android:name="com.raezcorp.appmarketraez.ui.cart.MyShoppingFragment"
        android:label="fragment_my_shopping"
        tools:layout="@layout/fragment_my_shopping" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.raezcorp.appmarketraez.ui.product.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <argument
            android:name="uuid"
            app:argType="string" />
        <action
            android:id="@+id/action_productsFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.raezcorp.appmarketraez.ui.product.productDetail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="product"
            app:argType="com.raezcorp.appmarketraez.model.Product" />
    </fragment>
</navigation>